is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tracking_API
build_property.RootNamespace = Tracking_API
build_property.ProjectDir = c:\Users\vicen\Desktop\Programació\Weiterbildung Developer Akademie\Full-stack projects\Tracking-CRUD-Application\TrackingAPI\Tracking-API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\vicen\Desktop\Programació\Weiterbildung Developer Akademie\Full-stack projects\Tracking-CRUD-Application\TrackingAPI\Tracking-API
build_property._RazorSourceGeneratorDebug = 
